{
  "name": "piranhapage",
  "version": "0.0.1",
  "description": "This is the homepage where we can set conditions for piranha. These conditions will be saved to a file in the app directory, later to be accessed by our mainstream.js file.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
